.about h2 {
  font-size: var(--h3-font-size);
  text-align: left;
}

.about-container {
  row-gap: 3.2rem;
}

.about-data {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.about-logo {
  width: 50px;
  height: 50px;
}

.about-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.about-item {
  display: flex;
  gap: .8rem;
  margin-bottom: 1.2rem;
}

.about-item i {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color-alt);
}

.about-btns {
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  justify-items: center;
  margin-block: 3.2rem;
}

/*=============== BREAKPOINTS ===============*/
/* for medium devices */
@media screen and (min-width: 540px) {
  .about-btns {
    max-width: 500px;
    justify-items: start;
  }

  .about-btns span {
    justify-self: center;
  }
}