.home-container .card-img,
.fav-container .card-img {
  cursor: pointer;
}

.cards-container {
  grid-template-columns: repeat(1, 250px);
  justify-content: center;
  row-gap: 4rem;
}

.card {
  font-size: var(--small-font-size);
  overflow: hidden;
  border-radius: .5rem;
  background: var(--first-color-light);
  position: relative;
}

.card-img {
  width: 100%;
  height: 150px;
}

.card-data {
  padding: 1rem 2rem 4rem;
}

.card-title,
.card-subtitle {
  text-transform: capitalize;
}

.card-title {
  font-size: var(--normal-font-size);
}

.card-subtitle {
  margin-bottom: 2rem;
}

.card-description {
  margin-block: 3rem;
  text-align: center;
}

.card-item {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.card-item i {
  color: var(--first-color);
}

.card-item:last-child {
  position: absolute;
  top: 1rem;
  left: 0;
  background-color: var(--first-color);
  padding-inline: .2rem;
  color: #fff;
}

.card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 4rem;
}

.card-btns {
  margin: 1rem;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 720px) {
  .cards-container {
    grid-template-columns: repeat(2, 250px);
    column-gap: 4rem;
  }
}

@media screen and (min-width: 960px) {
  .cards-container {
    grid-template-columns: repeat(3, 250px);
    column-gap: 4rem;
  }
}